dashboard_title: Product Performance
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 93f63382-2de1-4ecf-90ed-f60a29b3edc3
position:
  CHART-explore-217-1:
    children: []
    id: CHART-explore-217-1
    meta:
      chartId: 217
      height: 50
      sliceName: Total Products
      uuid: dfd9ea3f-cc12-46de-8be4-4080866fba04
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bZ54VZSLqeSBu3nZu2uL8
    type: CHART
  CHART-explore-218-1:
    children: []
    id: CHART-explore-218-1
    meta:
      chartId: 218
      height: 50
      sliceName: Total Units Sold
      uuid: fe723d82-ff99-4d0c-8dce-f4622011f010
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bZ54VZSLqeSBu3nZu2uL8
    type: CHART
  CHART-explore-219-1:
    children: []
    id: CHART-explore-219-1
    meta:
      chartId: 219
      height: 50
      sliceName: Average Reviews Score
      uuid: 43841a3d-5e44-4190-8350-76a4962f71a0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bZ54VZSLqeSBu3nZu2uL8
    type: CHART
  CHART-explore-220-1:
    children: []
    id: CHART-explore-220-1
    meta:
      chartId: 220
      height: 50
      sliceName: Revenue by Category (Top 10)
      uuid: 2d529275-ef8b-47f9-a79d-1d13219e2538
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RNvn79P6vqsF9z4Jj-cOj
    type: CHART
  CHART-explore-221-1:
    children: []
    id: CHART-explore-221-1
    meta:
      chartId: 221
      height: 50
      sliceName: Units Sold by Category (Top 10)
      uuid: 528f7389-5c31-47c3-b402-6e6272b206ea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RNvn79P6vqsF9z4Jj-cOj
    type: CHART
  CHART-explore-222-1:
    children: []
    id: CHART-explore-222-1
    meta:
      chartId: 222
      height: 50
      sliceName: "Avg GMV vs Units Sold (Bubble = Volume m\xB3)"
      uuid: c7b42388-b494-42e2-8784-04a2e5292eb3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2z556tY4tvh4xbPshMdje
    type: CHART
  CHART-explore-223-1:
    children: []
    id: CHART-explore-223-1
    meta:
      chartId: 223
      height: 50
      sliceName: Avg Review by Category (Top 10)
      uuid: b5c64e30-1355-4da3-bd5e-7b4545337c0f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2z556tY4tvh4xbPshMdje
    type: CHART
  CHART-explore-224-1:
    children: []
    id: CHART-explore-224-1
    meta:
      chartId: 224
      height: 50
      sliceName: Avg Freight Cost per Unit by Category (Top 10)
      uuid: d46d73d6-c660-4ea5-8e05-2c83fecc3259
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RNvn79P6vqsF9z4Jj-cOj
    type: CHART
  CHART-explore-225-1:
    children: []
    id: CHART-explore-225-1
    meta:
      chartId: 225
      height: 50
      sliceName: Top 10 Best-Sellers Products
      uuid: 8ed4a600-fd9b-43b1-a737-41f99fbf73cd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2z556tY4tvh4xbPshMdje
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bZ54VZSLqeSBu3nZu2uL8
    - ROW-RNvn79P6vqsF9z4Jj-cOj
    - ROW-2z556tY4tvh4xbPshMdje
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Product Performance
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2z556tY4tvh4xbPshMdje:
    children:
    - CHART-explore-223-1
    - CHART-explore-222-1
    - CHART-explore-225-1
    id: ROW-2z556tY4tvh4xbPshMdje
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RNvn79P6vqsF9z4Jj-cOj:
    children:
    - CHART-explore-220-1
    - CHART-explore-221-1
    - CHART-explore-224-1
    id: ROW-RNvn79P6vqsF9z4Jj-cOj
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bZ54VZSLqeSBu3nZu2uL8:
    children:
    - CHART-explore-217-1
    - CHART-explore-218-1
    - CHART-explore-219-1
    id: ROW-bZ54VZSLqeSBu3nZu2uL8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '220':
      id: 220
      crossFilters:
        scope: global
        chartsInScope:
        - 217
        - 218
        - 219
        - 221
        - 222
        - 223
        - 224
        - 225
    '221':
      id: 221
      crossFilters:
        scope: global
        chartsInScope:
        - 217
        - 218
        - 219
        - 220
        - 222
        - 223
        - 224
        - 225
    '223':
      id: 223
      crossFilters:
        scope: global
        chartsInScope:
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 224
        - 225
    '224':
      id: 224
      crossFilters:
        scope: global
        chartsInScope:
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 225
    '225':
      id: 225
      crossFilters:
        scope: global
        chartsInScope:
        - 217
        - 218
        - 219
        - 220
        - 221
        - 222
        - 223
        - 224
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 217
    - 218
    - 219
    - 220
    - 221
    - 222
    - 223
    - 224
    - 225
  map_label_colors:
    SUM(total_item_price): '#1FA8C9'
    Avg Freight Cost: '#1FA8C9'
    SUM(total_units_sold): '#1FA8C9'
    Average Review: '#1FA8C9'
    furniture_decor: '#1FA8C9'
    garden_tools: '#454E7C'
    bed_bath_table: '#5AC189'
    computers_accessories: '#FF7F44'
    watches_gifts: '#666666'
    health_beauty: '#E04355'
    Unknown: '#FCC700'
    housewares: '#A868B7'
    home_confort: '#3CCCCB'
    consoles_games: '#A38F79'
    fashion_bags_accessories: '#8FD3E4'
    perfumery: '#A1A6BD'
    cool_stuff: '#ACE1C4'
    food: '#FEC0A1'
    art: '#B2B2B2'
    electronics: '#EFA1AA'
    toys: '#FDE380'
    sports_leisure: '#D3B3DA'
    drinks: '#9EE5E5'
    telephony: '#D1C6BC'
    auto: '#454E7C'
    baby: '#5AC189'
    stationery: '#FF7F44'
    office_furniture: '#666666'
    luggage_accessories: '#E04355'
    books_general_interest: '#FCC700'
    construction_tools_lights: '#A868B7'
    audio: '#3CCCCB'
    construction_tools_construction: '#A38F79'
    books_technical: '#8FD3E4'
    pet_shop: '#A1A6BD'
    industry_commerce_and_business: '#ACE1C4'
    furniture_living_room: '#FEC0A1'
    home_appliances: '#B2B2B2'
    home_construction: '#EFA1AA'
    computers: '#FDE380'
    tablets_printing_image: '#D3B3DA'
    kitchen_dining_laundry_garden_furniture: '#9EE5E5'
    home_comfort_2: '#D1C6BC'
    small_appliances: '#D1C6BC'
    construction_tools_safety: '#454E7C'
    market_place: '#5AC189'
    musical_instruments: '#FF7F44'
    food_drink: '#666666'
    agro_industry_and_commerce: '#E04355'
    costruction_tools_garden: '#FCC700'
    furniture_mattress_and_upholstery: '#A868B7'
    christmas_supplies: '#3CCCCB'
    small_appliances_home_oven_and_coffee: '#A38F79'
    fixed_telephony: '#8FD3E4'
    air_conditioning: '#A1A6BD'
    costruction_tools_tools: '#ACE1C4'
    cds_dvds_musicals: '#FEC0A1'
    diapers_and_hygiene: '#B2B2B2'
    home_appliances_2: '#EFA1AA'
    fashion_male_clothing: '#FDE380'
    cine_photo: '#D3B3DA'
    fashion_underwear_beach: '#9EE5E5'
    signaling_and_security: '#9EE5E5'
    furniture_bedroom: '#D1C6BC'
    fashion_shoes: '#454E7C'
    flowers: '#5AC189'
    party_supplies: '#FF7F44'
    books_imported: '#666666'
    fashio_female_clothing: '#E04355'
    pc_gamer: '#FCC700'
    dvds_blu_ray: '#A868B7'
    arts_and_craftmanship: '#3CCCCB'
    fashion_sport: '#A38F79'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
