dashboard_title: Daily Business Performance
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: acb4cc44-14df-476b-aa7c-3acda23e0cf2
position:
  CHART-explore-197-1:
    children: []
    id: CHART-explore-197-1
    meta:
      chartId: 197
      height: 50
      sliceName: Total Revenue
      uuid: d373592b-52f7-4322-944d-2b5c60fff79c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HLhBHIxKGzor_eN8kfgHL
    type: CHART
  CHART-explore-198-1:
    children: []
    id: CHART-explore-198-1
    meta:
      chartId: 198
      height: 50
      sliceName: Total Orders
      uuid: 3caba373-9254-4d63-b1a1-d5e9278cbc23
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HLhBHIxKGzor_eN8kfgHL
    type: CHART
  CHART-explore-199-1:
    children: []
    id: CHART-explore-199-1
    meta:
      chartId: 199
      height: 50
      sliceName: '% Returning Customers'
      uuid: cc2aebcb-1b1c-4b73-a575-5853534c9e67
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NsBzGfmqjakSFufLcxSpM
    type: CHART
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 200
      height: 50
      sliceName: Daily GMV Trend
      uuid: 29184114-89bb-41ba-9dd6-7be8369700e1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vlXseLRR2JE8H_m5u0LgQ
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 50
      sliceName: Daily % Revenue Growth
      uuid: fc9548df-c957-4f80-9a15-7287df6d4c87
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vlXseLRR2JE8H_m5u0LgQ
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 50
      sliceName: Monthly Customer Lifetime Value
      uuid: 896cbbd2-793d-42f9-9297-bf9c103db635
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NsBzGfmqjakSFufLcxSpM
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 50
      sliceName: Daily GMV per order
      uuid: 0deb2277-42e3-4fe0-b7ff-8b6f25a18548
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NsBzGfmqjakSFufLcxSpM
    type: CHART
  CHART-explore-204-1:
    children: []
    id: CHART-explore-204-1
    meta:
      chartId: 204
      height: 50
      sliceName: Daily average items per order
      uuid: 8b45980d-79ea-4202-aa11-9f8df88bf9e2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vlXseLRR2JE8H_m5u0LgQ
    type: CHART
  CHART-explore-205-1:
    children: []
    id: CHART-explore-205-1
    meta:
      chartId: 205
      height: 50
      sliceName: Daily Freight Cost vs GMV
      uuid: 1f337b49-af04-4245-a147-65c7392b9099
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HLhBHIxKGzor_eN8kfgHL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-HLhBHIxKGzor_eN8kfgHL
    - ROW-vlXseLRR2JE8H_m5u0LgQ
    - ROW-NsBzGfmqjakSFufLcxSpM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Daily Business Performance
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HLhBHIxKGzor_eN8kfgHL:
    children:
    - CHART-explore-197-1
    - CHART-explore-198-1
    - CHART-explore-205-1
    id: ROW-HLhBHIxKGzor_eN8kfgHL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NsBzGfmqjakSFufLcxSpM:
    children:
    - CHART-explore-203-1
    - CHART-explore-202-1
    - CHART-explore-199-1
    id: ROW-NsBzGfmqjakSFufLcxSpM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vlXseLRR2JE8H_m5u0LgQ:
    children:
    - CHART-explore-200-1
    - CHART-explore-201-1
    - CHART-explore-204-1
    id: ROW-vlXseLRR2JE8H_m5u0LgQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  shared_label_colors: []
  map_label_colors:
    GMV: '#1FA8C9'
    Freight Cost: '#454E7C'
    MAX(clv): '#1FA8C9'
  color_scheme_domain: []
  cross_filters_enabled: true
  chart_configuration:
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 197
        - 198
        - 199
        - 200
        - 201
        - 203
        - 204
        - 205
    '205':
      id: 205
      crossFilters:
        scope: global
        chartsInScope:
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    - 203
    - 204
    - 205
  default_filters: '{}'
version: 1.0.0
