slice_name: Average Customer Spend
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  slice_id: 208
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-11-14T13:12:09.425179'
      column_name: total_spent
      created_on: '2025-11-14T13:12:09.425177'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 808
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 145c75d1-fe6f-4af0-bf3e-2d349d2c3754
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(total_spent)
    optionName: metric_pfckgndhncp_fg166p02rg4
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_order_date
  subheader: per customer
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: USD
    symbolPosition: prefix
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_order_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-11-14T13:12:09.425179","column_name":"total_spent","created_on":"2025-11-14T13:12:09.425177","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":808,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"145c75d1-fe6f-4af0-bf3e-2d349d2c3754","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(total_spent)","optionName":"metric_pfckgndhncp_fg166p02rg4","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"big_number_total","slice_id":208,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-11-14T13:12:09.425179","column_name":"total_spent","created_on":"2025-11-14T13:12:09.425177","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":808,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"145c75d1-fe6f-4af0-bf3e-2d349d2c3754","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(total_spent)","optionName":"metric_pfckgndhncp_fg166p02rg4","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_order_date"}],"subheader":"per
  customer","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 33cda9da-f268-4ad5-bdaf-e456a97ebafb
version: 1.0.0
dataset_uuid: 6fb6c70b-f821-4cec-af77-b8c2217805d7
