slice_name: Average Orders
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  slice_id: 206
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-14T13:12:09.425095'
      column_name: total_orders
      created_on: '2025-11-14T13:12:09.425093'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 805
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: e66c10dd-57a8-4cef-9f3a-e0e08c6b8e7b
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(total_orders)
    optionName: metric_dbukbv7yjpd_oslpgl6i39
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_order_date
  subheader: per customer
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format: {}
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_order_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-14T13:12:09.425095","column_name":"total_orders","created_on":"2025-11-14T13:12:09.425093","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":805,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"e66c10dd-57a8-4cef-9f3a-e0e08c6b8e7b","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_orders)","optionName":"metric_dbukbv7yjpd_oslpgl6i39"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"big_number_total","slice_id":206,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-14T13:12:09.425095","column_name":"total_orders","created_on":"2025-11-14T13:12:09.425093","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":805,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"e66c10dd-57a8-4cef-9f3a-e0e08c6b8e7b","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_orders)","optionName":"metric_dbukbv7yjpd_oslpgl6i39"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_order_date"}],"subheader":"per
  customer","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","currency_format":{},"time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d3e95cc2-b6f0-4755-9b66-2557d5f329ce
version: 1.0.0
dataset_uuid: 6fb6c70b-f821-4cec-af77-b8c2217805d7
