slice_name: Customer Tenure
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 28__table
  viz_type: histogram_v2
  slice_id: 212
  column: customer_lifetime_days
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_82nz3wwapt_jsr72h0i86p
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: first_order_date
  - clause: WHERE
    comparator: '7'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jzq613xvjjm_2ausu26xgql
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: customer_lifetime_days
  row_limit: 50000
  bins: 5
  normalize: false
  cumulative: false
  color_scheme: supersetColors
  show_legend: true
  x_axis_title: Days
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_order_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"customer_lifetime_days","op":"<","val":"7"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_lifetime_days"],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"customer_lifetime_days","groupby":[],"bins":5,"cumulative":false,"normalize":false}}]}],"form_data":{"datasource":"28__table","viz_type":"histogram_v2","slice_id":212,"column":"customer_lifetime_days","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_82nz3wwapt_jsr72h0i86p","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"first_order_date"},{"clause":"WHERE","comparator":"7","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jzq613xvjjm_2ausu26xgql","isExtra":false,"isNew":false,"operator":"<","operatorId":"LESS_THAN","sqlExpression":null,"subject":"customer_lifetime_days"}],"row_limit":50000,"bins":5,"normalize":false,"cumulative":false,"color_scheme":"supersetColors","show_legend":true,"x_axis_title":"Days","x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5276e7dd-f2e9-4d59-95a8-957d88ec4bae
version: 1.0.0
dataset_uuid: 6fb6c70b-f821-4cec-af77-b8c2217805d7
