slice_name: GMV per Customer Distribution
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 28__table
  viz_type: histogram_v2
  slice_id: 210
  column: total_spent
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ekebnkp27bg_d5pfqlqkmmt
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: first_order_date
  - clause: WHERE
    comparator: '1000'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fj6y0crb2zk_5xxxylhojbk
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: total_spent
  row_limit: 50000
  bins: 20
  color_scheme: supersetColors
  show_legend: true
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_order_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"total_spent","op":"<","val":"1000"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["total_spent"],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"total_spent","groupby":[],"bins":20}}]}],"form_data":{"datasource":"28__table","viz_type":"histogram_v2","slice_id":210,"column":"total_spent","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ekebnkp27bg_d5pfqlqkmmt","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"first_order_date"},{"clause":"WHERE","comparator":"1000","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fj6y0crb2zk_5xxxylhojbk","isExtra":false,"isNew":false,"operator":"<","operatorId":"LESS_THAN","sqlExpression":null,"subject":"total_spent"}],"row_limit":50000,"bins":20,"color_scheme":"supersetColors","show_legend":true,"x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0f77ba85-868f-4425-a011-dfe6d929b8c6
version: 1.0.0
dataset_uuid: 6fb6c70b-f821-4cec-af77-b8c2217805d7
