slice_name: Orders per Customer Distribution
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 28__table
  viz_type: histogram_v2
  slice_id: 211
  column: total_orders
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ljxezz5vfx_6a21gp0zzap
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: first_order_date
  - clause: WHERE
    comparator: '7'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_o5d8a7gle3c_737lnrexz0v
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: total_orders
  row_limit: 50000
  bins: 5
  color_scheme: supersetColors
  show_legend: true
  x_axis_title: Orders
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_order_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"total_orders","op":"<","val":"7"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["total_orders"],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"total_orders","groupby":[],"bins":5}}]}],"form_data":{"datasource":"28__table","viz_type":"histogram_v2","slice_id":211,"column":"total_orders","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ljxezz5vfx_6a21gp0zzap","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"first_order_date"},{"clause":"WHERE","comparator":"7","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_o5d8a7gle3c_737lnrexz0v","isExtra":false,"isNew":false,"operator":"<","operatorId":"LESS_THAN","sqlExpression":null,"subject":"total_orders"}],"row_limit":50000,"bins":5,"color_scheme":"supersetColors","show_legend":true,"x_axis_title":"Orders","x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7222279f-7d78-4a72-b27a-e2f8f55dd316
version: 1.0.0
dataset_uuid: 6fb6c70b-f821-4cec-af77-b8c2217805d7
