slice_name: Total customers
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  slice_id: 206
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-14T13:12:09.424935'
      column_name: customer_unique_id
      created_on: '2025-11-14T13:12:09.424930'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 800
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      uuid: b1a17234-3278-4dd6-95b1-93433161e8f5
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_unique_id)
    optionName: metric_qqy5q8jk0m_zv95k5ie0nf
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_order_date
  subheader: unique customers
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format: {}
  time_format: smart_date
  force_timestamp_formatting: false
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_order_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-14T13:12:09.424935","column_name":"customer_unique_id","created_on":"2025-11-14T13:12:09.424930","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":800,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"uuid":"b1a17234-3278-4dd6-95b1-93433161e8f5","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(customer_unique_id)","optionName":"metric_qqy5q8jk0m_zv95k5ie0nf"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"big_number_total","slice_id":206,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-14T13:12:09.424935","column_name":"customer_unique_id","created_on":"2025-11-14T13:12:09.424930","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":800,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"uuid":"b1a17234-3278-4dd6-95b1-93433161e8f5","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(customer_unique_id)","optionName":"metric_qqy5q8jk0m_zv95k5ie0nf"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_order_date"}],"subheader":"unique
  customers","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","currency_format":{},"time_format":"smart_date","force_timestamp_formatting":false,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f3c6aa7d-145f-4a16-8b1e-d8d05a2ad8b8
version: 1.0.0
dataset_uuid: 6fb6c70b-f821-4cec-af77-b8c2217805d7
