slice_name: Average Reviews Score
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 29__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: SUM(total_reviews * avg_review_score) / SUM(total_reviews)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_reviews * avg_review_score) / SUM(total_reviews)
    optionName: metric_10ewpao0h8xe_rdgmpmj0kl
  adhoc_filters:
  - clause: WHERE
    subject: first_seen_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: star
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_seen_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_reviews
  * avg_review_score) / SUM(total_reviews)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_reviews
  * avg_review_score) / SUM(total_reviews)","optionName":"metric_10ewpao0h8xe_rdgmpmj0kl"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"SUM(total_reviews
  * avg_review_score) / SUM(total_reviews)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_reviews
  * avg_review_score) / SUM(total_reviews)","optionName":"metric_10ewpao0h8xe_rdgmpmj0kl"},"adhoc_filters":[{"clause":"WHERE","subject":"first_seen_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"subheader":"star","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 43841a3d-5e44-4190-8350-76a4962f71a0
version: 1.0.0
dataset_uuid: f89f3351-2027-4594-9d08-79b992a054b3
