slice_name: Avg Freight Cost per Unit by Category (Top 10)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 29__table
  viz_type: echarts_timeseries_bar
  slice_id: 224
  x_axis: product_category
  xAxisForceCategorical: true
  x_axis_sort: Avg Freight Cost
  x_axis_sort_asc: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Avg Freight Cost
    optionName: metric_5hbb5cizh8o_kc9ld3xjbi
    sqlExpression: 'SUM(total_freight_cost)/SUM(total_units_sold) '
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_seen_at
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(total_freight_cost)/SUM(total_units_sold)
    optionName: metric_awbrastau3r_gokzjkx0ag4
    sqlExpression: SUM(total_freight_cost)/SUM(total_units_sold)
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_seen_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product_category","label":"product_category","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Avg
  Freight Cost","optionName":"metric_5hbb5cizh8o_kc9ld3xjbi","sqlExpression":"SUM(total_freight_cost)/SUM(total_units_sold)
  "}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(total_freight_cost)/SUM(total_units_sold)","optionName":"metric_awbrastau3r_gokzjkx0ag4","sqlExpression":"SUM(total_freight_cost)/SUM(total_units_sold)"},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(total_freight_cost)/SUM(total_units_sold)","optionName":"metric_awbrastau3r_gokzjkx0ag4","sqlExpression":"SUM(total_freight_cost)/SUM(total_units_sold)"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product_category"],"columns":[],"aggregates":{"Avg
  Freight Cost":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"Avg
  Freight Cost","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_bar","slice_id":224,"x_axis":"product_category","xAxisForceCategorical":true,"x_axis_sort":"Avg
  Freight Cost","x_axis_sort_asc":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Avg
  Freight Cost","optionName":"metric_5hbb5cizh8o_kc9ld3xjbi","sqlExpression":"SUM(total_freight_cost)/SUM(total_units_sold)
  "}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_seen_at"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(total_freight_cost)/SUM(total_units_sold)","optionName":"metric_awbrastau3r_gokzjkx0ag4","sqlExpression":"SUM(total_freight_cost)/SUM(total_units_sold)"},"order_desc":true,"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"horizontal","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d46d73d6-c660-4ea5-8e05-2c83fecc3259
version: 1.0.0
dataset_uuid: f89f3351-2027-4594-9d08-79b992a054b3
