slice_name: Avg Review by Category (Top 10)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 29__table
  viz_type: echarts_timeseries_bar
  slice_id: 223
  x_axis: product_category
  x_axis_sort: "\n  SUM(total_reviews * avg_review_score) / NULLIF(SUM(total_reviews),\
    \ 0)"
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Average Review
    optionName: metric_qrouapomadf_jde7lo6pw6
    sqlExpression: "ROUND(\n  SUM(total_reviews * avg_review_score) / NULLIF(SUM(total_reviews),\
      \ 0),\n  2\n)"
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_seen_at
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "\n  SUM(total_reviews * avg_review_score) / NULLIF(SUM(total_reviews),\
      \ 0)"
    optionName: metric_3m7weqoidq3_yze5h60wnol
    sqlExpression: "\n  SUM(total_reviews * avg_review_score) / NULLIF(SUM(total_reviews),\
      \ 0)"
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title: Review (star)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_seen_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product_category","label":"product_category","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Average
  Review","optionName":"metric_qrouapomadf_jde7lo6pw6","sqlExpression":"ROUND(\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0),\n  2\n)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)","optionName":"metric_3m7weqoidq3_yze5h60wnol","sqlExpression":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)","optionName":"metric_3m7weqoidq3_yze5h60wnol","sqlExpression":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)"},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)","optionName":"metric_3m7weqoidq3_yze5h60wnol","sqlExpression":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product_category"],"columns":[],"aggregates":{"Average
  Review":{"operator":"mean"},"\n  SUM(total_reviews * avg_review_score) / NULLIF(SUM(total_reviews),
  0)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_bar","slice_id":223,"x_axis":"product_category","x_axis_sort":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Average
  Review","optionName":"metric_qrouapomadf_jde7lo6pw6","sqlExpression":"ROUND(\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0),\n  2\n)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_seen_at"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)","optionName":"metric_3m7weqoidq3_yze5h60wnol","sqlExpression":"\n  SUM(total_reviews
  * avg_review_score) / NULLIF(SUM(total_reviews), 0)"},"order_desc":true,"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title_margin":15,"y_axis_title":"Review
  (star)","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b5c64e30-1355-4da3-bd5e-7b4545337c0f
version: 1.0.0
dataset_uuid: f89f3351-2027-4594-9d08-79b992a054b3
