slice_name: Top 10 Best-Sellers Products
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 29__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    first_seen_at: true
    last_seen_at: true
  all_columns:
  - product_id
  - product_category
  - total_units_sold
  - total_gmv
  - gmv_per_order
  - avg_review_score
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: first_seen_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols:
  - '["total_units_sold", false]'
  - '["gmv_per_order", false]'
  - '["avg_review_score", false]'
  order_desc: true
  row_limit: 10
  server_page_length: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_seen_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["product_id","product_category","total_units_sold","total_gmv","gmv_per_order","avg_review_score"],"orderby":[["total_units_sold",false],["gmv_per_order",false],["avg_review_score",false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"29__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"first_seen_at":true,"last_seen_at":true},"all_columns":["product_id","product_category","total_units_sold","total_gmv","gmv_per_order","avg_review_score"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"first_seen_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":["[\"total_units_sold\", false]","[\"gmv_per_order\",
  false]","[\"avg_review_score\", false]"],"order_desc":true,"row_limit":10,"server_page_length":10,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8ed4a600-fd9b-43b1-a737-41f99fbf73cd
version: 1.0.0
dataset_uuid: f89f3351-2027-4594-9d08-79b992a054b3
