dashboard_title: Customer Profile
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: fa444327-274f-4f75-9048-0e3b752de376
position:
  CHART-explore-206-1:
    children: []
    id: CHART-explore-206-1
    meta:
      chartId: 206
      height: 50
      sliceName: Total customers
      uuid: f3c6aa7d-145f-4a16-8b1e-d8d05a2ad8b8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RhASM35TV79GrmYWZsXD1
    type: CHART
  CHART-explore-207-1:
    children: []
    id: CHART-explore-207-1
    meta:
      chartId: 207
      height: 50
      sliceName: Average Customer Lifetime
      uuid: 569c32f3-dc41-4649-85a9-8a711dd9c18d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RhASM35TV79GrmYWZsXD1
    type: CHART
  CHART-explore-208-1:
    children: []
    id: CHART-explore-208-1
    meta:
      chartId: 208
      height: 50
      sliceName: Average Customer Spend
      uuid: 33cda9da-f268-4ad5-bdaf-e456a97ebafb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RhASM35TV79GrmYWZsXD1
    type: CHART
  CHART-explore-209-1:
    children: []
    id: CHART-explore-209-1
    meta:
      chartId: 209
      height: 50
      sliceName: Average Orders
      sliceNameOverride: Average Order
      uuid: d3e95cc2-b6f0-4755-9b66-2557d5f329ce
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RhASM35TV79GrmYWZsXD1
    type: CHART
  CHART-explore-210-1:
    children: []
    id: CHART-explore-210-1
    meta:
      chartId: 210
      height: 50
      sliceName: GMV per Customer Distribution
      uuid: 0f77ba85-868f-4425-a011-dfe6d929b8c6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F_Rix9eHwajlbk_h4GfnU
    type: CHART
  CHART-explore-211-1:
    children: []
    id: CHART-explore-211-1
    meta:
      chartId: 211
      height: 50
      sliceName: Orders per Customer Distribution
      uuid: 7222279f-7d78-4a72-b27a-e2f8f55dd316
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F_Rix9eHwajlbk_h4GfnU
    type: CHART
  CHART-explore-212-1:
    children: []
    id: CHART-explore-212-1
    meta:
      chartId: 212
      height: 50
      sliceName: Customer Tenure
      uuid: 5276e7dd-f2e9-4d59-95a8-957d88ec4bae
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F_Rix9eHwajlbk_h4GfnU
    type: CHART
  CHART-explore-214-1:
    children: []
    id: CHART-explore-214-1
    meta:
      chartId: 214
      height: 50
      sliceName: GMV Share by State
      uuid: 8ed3fc92-3ef7-4150-ac1c-e2b742176fea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fEbA_-XpGHW2Nf82fuiNG
    type: CHART
  CHART-explore-215-1:
    children: []
    id: CHART-explore-215-1
    meta:
      chartId: 215
      height: 50
      sliceName: Average Order Value per State
      uuid: b1346bda-5bf7-42b0-8052-b4211d39fbeb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fEbA_-XpGHW2Nf82fuiNG
    type: CHART
  CHART-explore-216-1:
    children: []
    id: CHART-explore-216-1
    meta:
      chartId: 216
      height: 50
      sliceName: GMV vs Orders per Customer
      uuid: 52ee1b55-ed3c-4e23-9710-72471379486d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fEbA_-XpGHW2Nf82fuiNG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-RhASM35TV79GrmYWZsXD1
    - ROW-F_Rix9eHwajlbk_h4GfnU
    - ROW-fEbA_-XpGHW2Nf82fuiNG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer Profile
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-F_Rix9eHwajlbk_h4GfnU:
    children:
    - CHART-explore-210-1
    - CHART-explore-211-1
    - CHART-explore-212-1
    id: ROW-F_Rix9eHwajlbk_h4GfnU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RhASM35TV79GrmYWZsXD1:
    children:
    - CHART-explore-206-1
    - CHART-explore-208-1
    - CHART-explore-209-1
    - CHART-explore-207-1
    id: ROW-RhASM35TV79GrmYWZsXD1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fEbA_-XpGHW2Nf82fuiNG:
    children:
    - CHART-explore-214-1
    - CHART-explore-215-1
    - CHART-explore-216-1
    id: ROW-fEbA_-XpGHW2Nf82fuiNG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  cross_filters_enabled: true
  shared_label_colors:
  - AC
  - AL
  - AM
  - AP
  - BA
  - CE
  - DF
  - ES
  - GO
  - MA
  - MG
  - MS
  - MT
  - PA
  - PB
  - PE
  - PI
  - PR
  - RJ
  - RN
  - RO
  - RR
  - RS
  - SC
  - SE
  - SP
  - TO
  map_label_colors:
    total_orders: '#1FA8C9'
    total_spent: '#1FA8C9'
    customer_lifetime_days: '#1FA8C9'
    SP: '#1FA8C9'
    RJ: '#454E7C'
    MG: '#5AC189'
    RS: '#FF7F44'
    PR: '#666666'
    SC: '#E04355'
    BA: '#FCC700'
    DF: '#A868B7'
    GO: '#3CCCCB'
    ES: '#A38F79'
    PE: '#8FD3E4'
    CE: '#A1A6BD'
    PA: '#ACE1C4'
    MT: '#FEC0A1'
    MA: '#B2B2B2'
    PB: '#EFA1AA'
    MS: '#FDE380'
    PI: '#D3B3DA'
    RN: '#9EE5E5'
    AL: '#D1C6BC'
    SE: '#454E7C'
    TO: '#5AC189'
    RO: '#FF7F44'
    AM: '#666666'
    AC: '#E04355'
    AP: '#FCC700'
    RR: '#A868B7'
    GMV/orders: '#1FA8C9'
  color_scheme_domain: []
  chart_configuration:
    '214':
      id: 214
      crossFilters:
        scope: global
        chartsInScope:
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 215
        - 216
    '215':
      id: 215
      crossFilters:
        scope: global
        chartsInScope:
        - 206
        - 207
        - 208
        - 209
        - 210
        - 211
        - 212
        - 214
        - 216
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 206
    - 207
    - 208
    - 209
    - 210
    - 211
    - 212
    - 214
    - 215
    - 216
  default_filters: '{}'
version: 1.0.0
